<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body{
            margin-bottom:0;
            margin-left: 0;
            margin-right: 0;
            box-sizing: border-box;
        }
        nav a{
            float: right;
            padding-left: 5px;
            padding-right: 25px;
            text-decoration: none;
            
        }
        
        nav a:hover{
            background-color:cadetblue;
            color: black;
            border-radius: 3px;
        }
        .e1{
            background-image: url("burger.jpg");
            background-size: cover;
            height: 100vh; 
            margin-bottom: 20px;  
        }
        /* p{
            letter-spacing:3px;
            padding-left: 10px;
            color: rgb(36, 73, 75);    
        } */
        .box{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 11%;
            padding-right: 11%;
        }
        #p1{
            color:rgba(152, 78, 54, 0.804);
            padding-top: 680px;
            font-size:xx-large;
            padding-left:20px;
        }
        #p2{
            color: rgb(98, 103, 108);
            font-size:larger;
        }
        .box2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 10%;
            padding-right: 10%;
        }

        h1{
            letter-spacing: 3px;
            text-align: center;
        }
        h3{
            letter-spacing: 3px; 
        }
        .para{
            color:darkcyan;
        }
        /* .box3{
            border: 1px solid black;
            border-width: 10px;
            display:flex;
            justify-content:flex-start;
        } */
        .box3{
            border: 1px solid black;
            width: 98%;
            margin-left:1%;
            margin-right:1%;
        
         }
        .image{
            display:inline-block;
            padding:8px;
            margin-left: 3%;
        }
        .p1{
            text-align: center;
            font-weight: bold;
        }
        .contact{
            margin-left:10%;
            margin-right:10%;
        }
        .contact{
            text-align: center;
        }
        #a1{
            align-items: center;
            text-align: center;
            padding:1%;
        }
        #a1 a:hover{
            background-color: blueviolet;
        }
        #home{
            margin-top: 2%;
            letter-spacing: 2px;
            margin-left: 2%;
        }
        b{
            font-size:larger;
        }
        form{
            border:2px solid black;
            border-radius: 4px;
            padding:10px;
            width:50%;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <div id="home">
    <nav>
        <b>Gourmet AU Catering</b>
        <a href="#contact">Contact</a>
        <a href="#menu">Menu</a>
        <a href="#about">About</a>
    </nav>
    </div>
    <div class="e1">
        <p id="p1">Le Catering</p>
    </div>
    <div class="box" id="about">
        <div>
            <img src="about.jpg" height="110%" width="80%">
        </div>
        <div>
            <h1>About Catering</h1><br>
            <p style="text-align: center; letter-spacing: 3px; font-size: large;">Tradition since 1889</p>
            <p style="font-size:larger">The Catering was founded in blabla by Mr.Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                We only use <span style="background-color: rgba(82, 86, 84, 0.135);">seasonal</span> ingredients.</p>
                <p id="p2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="box2" id="menu">
        <div>
            <h1>Our Menu</h1>
            <br>
            <h3>Bread Basket</h3>
            <p class="para">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <br>
            <h3>Honey Almond Granola with Fruits</h3>
            <p class="para">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <br>
            <h3>Belgian Waffle</h3>
            <p class="para">Vanilla flavored batter with malted flour 7.50</p>
            <br>
            <h3>Scrambled eggs</h3>
            <p class="para">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <br>
            <h3>Blueberry Pancakes</h3>
            <p class="para">With syrup, butter and lots of berries 8.50</p>
        </div>
        <div>
            <img src="menu.jpg" height="90%" width="80%">
        </div>
    </div>
    <hr>
    <br>
    <br>
    <h2 style="text-align: center;">Deserts</h2>
    <div class="box3">
        <div class="image">
            <img src="https://culinaryshades.com/wp-content/uploads/2021/08/Vanilla-Ice-Cream-main.jpg" width="280px">
            <p class="p1">Vannila</p>  
        </div>
        <div class="image">
            <img src="https://tiimg.tistatic.com/fp/1/007/792/delicious-mouthwatering-butterscotch-ice-cream-made-with-natural-ingredients-857.jpg" width="260px" height="200px">
            <p class="p1">ButterScotch</p>
        </div>
        <div class="image">
            <img src="https://t3.ftcdn.net/jpg/05/93/07/06/360_F_593070619_uLMSjzAsSPzkjRD2BDluplX1UqLL7nBO.jpg" width="280px">
            <p class="p1">Chocolate</p>
        </div>
        <div class="image">
            <img src="https://static.vecteezy.com/system/resources/previews/022/924/210/large_2x/cold-ice-cream-topped-with-mulitple-fine-chopped-dry-fruits-generate-ai-free-photo.jpg" width="280px" height="200px">
            <p class="p1">Dry Fruits</p>
        </div>
        <div class="image">
            <img src="https://img.freepik.com/premium-photo/strawberry-icecream-most-amazing-hd-8k-wallpaper-stock-photographic-image_915071-46292.jpg" width="280px" height="200px">
            <p class="p1">Strawberry</p>
        </div>
        <div class="image">
            <img src="https://www.havmor.com/sites/default/files/styles/502x375/public/gallery/Slice%20Cassata_0.webp?itok=me0g1r3n" width="260px" height="200px">
            <p class="p1">Cassata</p>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoySejd04OWDgwYEaYjDtcw2UJp2fBgkFqqQ&s" width="280px" height="200px">
            <p class="p1">Sitaphal</p>
        </div>
        <div class="image">
            <img src="https://i.pinimg.com/736x/f7/5f/08/f75f080d458f4951674d49962d9c5496.jpg" width="280px" height="200px">
            <p class="p1">Matka Kulfi</p>
        </div>
        <center><p>For More : <a href="https://www.creamstoneconcepts.com/" style="text-decoration: none;">Click Here...</a></p></center>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="contact" id="contact">
        <h1>Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the
             biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <b style="color: cadetblue;">Catering Service, 42nd Living St, 43043 New York, NY</b>
        <p>You can also contact us by:</p>
        <div id="a1">

        <a href="tel:9390751873"><img src="phone.png" width="50" height="50"></a>
        <a href="mailto:pavansaineela2003@gmail.com"><img src="mail.jpg" width="50" height="50"></a>
        <a href="https://wa.me/9390751873"><img src="whatsapp.jpg" width="50" height="50"></a>

        <p> or you can send us a message here:</p>
        <form>
            <label for="name">Name:</label><br><br>
            <input type="text" name="name" id="name" placeholder="Enter Full Name"><br><br>
            <label for="number">How Many People:</label><br><br>
            <input type="number" name="number" id="number" required placeholder="Enter the Number"><br><br>
            <label for="date">Date&Time:</label><br><br>
            <input type="datetime-local" id="date" name="date" required><br><br>
            <label for="message">Message/Special Requirements:</label><br><br>
            <input type="text" name="name" id="message" required><br><br>
            <input type="button" value="SEND MESSAGE">

        </form>
        </div>

    </div>
</body>
</html>